# DD2480-group13-continuous-integration-server

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: blank.yml  main.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/apidocs/lab2/: ContinuousIntegrationServer.html  HistoryHandler.html  ProjectBuilder.html  ProjectTester.TestResults.html  ProjectTester.html  SendStatus.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/lab2/class-use/: ContinuousIntegrationServer.html  HistoryHandler.html  ProjectBuilder.html  ProjectTester.TestResults.html  ProjectTester.html  SendStatus.html
src/main/java/lab2/: ContinuousIntegrationServer.java  HistoryHandler.java  ProjectBuilder.java  ProjectTester.java  SendStatus.java
src/main/java/main/: ContinuousIntegrationServer.java
src/test/java/lab2/: ContinousIntegrationServerTest.java  HistoryHandlerTest.java  ProjectTesterTest.java  RepoCloneTest.java  SendStatusTest.java  payload.json
temp-builds/cloneTest/: LICENSE  README.md
